# sbproject

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: user.xml
src/main/resources/static/chartjs/: chartjs-utils.js
src/main/resources/static/css/: common.css
src/main/resources/static/initdb/: init sql  프로젝트 참고.txt
src/main/resources/static/js/: common-utils.js  common.js  data.js
src/main/resources/static/realgrid/: realgrid-utils.css  realgrid-utils.js
src/main/resources/templates/: index.html  inner.html  top.html
src/main/resources/templates/admin/: boardmgmt.html  codemgmt.html  menumgmt.html  rolemgmt.html  usermgmt.html
src/main/resources/templates/auth/: login.html  logout.html  sessionexpired.html  signup.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/common/: mailsend.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/layouts/: basebiz.html  basemaster.html  basepopup.html  top.html
src/main/resources/templates/login/: admin.html  denied.html  login.html  signup.html  user_info.html
src/main/resources/templates/popup/: board.html  code.html  config.html  dimension.html  user.html
src/main/resources/templates/sample/: sample1.html  sample2.html  sample3.html  sample4.html  subSample1.html
src/test/java/: JasyptApplicationTests.java  MariadbConnectionTest.java
(+114 files in other folders)
